body
  font-family: 'Lato', sans-serif
  padding-top: 60px
  color: white
  overflow-x: hidden

.alert-danger
  max-width: 400px
  border: none
  background-color: rgba(255,0,0,0.5)
  color: white
  margin: 0 auto
  text-align: center

.navbar
  background-color: rgba(255,255,255,0.9)
  border: none
  z-index: 10
.navbar-default
  .navbar-nav > li > a
    color: #333
    transition: all 0.5s ease
    &:hover
      background-color: white
      color: #333

h3
  margin: 10px

.container
  margin-bottom: 40px

.tiny
  font-size: 12px
  color: white
  margin-left: 10px
  transition: all 0.5s ease

.title
  color: white
  h1
    font-size: 10em
  p
    font-size: 2em
  h2
    font-size: 4em

.navbar
  color: #999
  border-radius: 0
  .navbar-text
    text-align: center

.input-group
  margin-bottom: 10px

.btn-primary
  background-color: #0000ff
  font-size: 2em
  padding: 20px
  transition: all 0.5s ease
  border: none
  border-radius: 15px
  margin: 10px
  &:hover
    background-color: white
    color: #333

.well
  background-color: rgba(255,255,255,0.4)
  border: none
  max-width: 400px
  margin: 0 auto
  a
    color: #0000ff
  .btn-primary
    font-size: 1em
    padding: 15px

.well-track
  margin: 10px
  transition: all 0.5s ease
  cursor: pointer
  &:hover
    background-color: white
    color: #333

.well
  a
    color: white
    &:hover
      color: #333
      text-decoration: none

.result-thumbnail
  height: 75px
  width: 75px
  border-radius: 12px

.hash
  line-height: 4px
  color: #ccc
  padding-top: 20px
  position: absolute

.playlist-panel
  background-color: rgba(255,255,255,0.3)
  color: white
  padding: 20px
  height: 250px
  transition: all 0.5s ease
  cursor: pointer
  &:hover
    background-color: rgba(255,255,255,1)
    color: #333
    p.tiny
      color: #333

.track-panel
  background-color: rgba(255,255,255,0.3)
  color: white
  padding: 10px
  padding-bottom: 50px
  h2
    padding: 0
    margin: 5px
  h4
    margin-top: 0

.label
  background-color: rgba(0,0,0,0)
  border: 1px solid white
  color: white
  font-size: 1.5em
  margin-right: 5px
  transition: all 0.5s ease
.rank
  border: none
.label-btn
  background-color: blue
  color: white
  border: none
  font-size: 1.5em
  margin-right: 5px
  &:hover
    background-color: white
    color: #333
.label-like
  font-size: 1em
  cursor: pointer
  margin-left: 10px
  margin-bottom: 5px
  &:hover
    background-color: white
    color: #333
.label-comment
  font-size: 1em
  cursor: pointer
  background-color: blue
  color: white
.delete
  background-color: rgba(0,0,0,0)
  border: 1px solid red
  color: red
  font-size: 1.2em
  transition: all 0.5s ease
  &:hover
    background-color: red
    color: white

a
  &:hover
    text-decoration: none

.add-track
  margin-bottom: 40px

.track-img
  height: 100px
  width: 100px
  border-radius: 12px
  margin-right: 20px

.modal-content
  background-color: rgba(255,255,255,0.9)
  color: #666
  padding: 20px

.well-comments
  position: fixed
  background-color: white
  color: #333
  height: 100vh
  width: 500px
  right: -500px
  top: 0
  z-index: 999
  transition: all 0.5s ease
  overflow: scroll
  @media screen and (max-width: 500px)
    width: 100vw

.comment-form
  // position: absolute
  // top: 40px
  // left: 0
  width: 100%
  padding: 20px

.fa-close
  position: absolute
  right: 20px
  top: 20px
  font-size: 2em
  cursor: pointer

.btn-row
  margin-top: 10px
  margin-bottom: 20px